{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12220\viewkind0
\pard\tx2778\li2778\fi-2779

\f0\b\fs22 \cf0 MODEL 1.0 Basic black-box, ethernet cable, one led to show that it is on, and connected\'85one switch for on/off. one "setup button"\
MODEL 1.1 -> SAME AS MODEL 1.0 PLUS WI -FI\
\
BASIC USE CASES:\
\
\
1. Connect to "cable" Internet\
	1.Connect the ethernet cable from the box to an Internet port such as\
	your router.\
	2. Hold the setup button pressed, and switch on the box.\
	3. Wait until the lead turns green. \
\
2. Connect to Wi Fi Internet (ONLY FOR MODEL 1.1)\
	0. Switch the box on\
	1. Plug the box to a computer that has a browser, using the Ethernet cable.\
	2. Open the web browser in the computer and go to http://192.168.0.1\
	3. Follow the instructions in the screen to select the Wi-Fi network, as well as to type the access credentials, and other configuration.\
	4. Take note of the serial number displayed (you will need it to register your device)\
	5. Disconnect the box from the computer, and restart it while holding the set up button.\
	3. Wait until the lead turns green. \
\
3. Connect the box to the online service using an specific set of credentials.\
(Requieres 1 or 2 ) \
NOTICE: IT CAN ALSO BE DONE FROM A MOBILE APP\
\
	0. Have the box connected to Internet.\
	1. Log into the service "normally" go to "add a box"\
	2. Type the serial number (provided in the box, a sticker or when the box \
	was configured for internet.)\
	3. Wait until the box is registered and it is displayed in your "boxes list" If the box is not connected, the icon will be dimmed.\
	4. (OPTIONAL) you can rename the box (i.e. Kitchen, summer house\'85)\
	5. Now you can select "play to" for you music to be played through a specific box. (ONE USER CAN HAVE MULTIPLE BOXES PLAYING DIFFERENT LISTS, OR A LIST CAN BE PLAYED IN MULTIPLE BOXES AT THE SAME TIME)\
\
4. Build a play list\
NOTICE: IT CAN ALSO BE DONE FROM A MOBILE APP\
\
	0. Log into the service "normally"\
	1. Create a play list\
	2. "Drop" it to the box that you want it to be available from.\
\
5. Listen a play list (one track or just a queue  of tracks)\
NOTICE: IT CAN ALSO BE DONE FROM A MOBILE APP\
\
	0. Have the box connected to Internet (1, 2) and Log into the service "normally"\
	1. Select the box that you want to control (the box will be dimmed if it is not connected to internet at the moment)\
	2. Click play.\
	3. The box icon will change, to show that is playing.\
	4. select "now playing" to see more info about the track that is playing.\
\
\
}